#include "services_microboone.fcl"

process_name: GetPulserShape

services:
{
  #Load the service that manages root files for histograms.
  TFileService: { fileName: "GetPulserShape.root" }
  #Timing:       {}
  #RandomNumberGenerator: {}                     #ART native random number generator
  #user:         @local::microboone_services
  #message:      @local::standard_error
}

#services.user.Geometry: @local::detector_geo
#services.user.DetectorProperties: @local::microboone_detproperties

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1            # Number of events to create
  #maxEvents: 5
}

outputs:
{}

physics:
{
 analyzers:{
    GetPulserShape:
    {
    module_type: "GetPulserShape"
    #minSubRun : 46
    #maxSubRun : 56
    minSubRun : 0
    maxSubRun : 10000
    RawDigitModuleLabel: "daq"
    #RawDigitModuleLabel: "InjectPulse"
    pedRange : 10
    preRange : 40
    #preRange : 10
    #postRange : 40
    postRange : 200
    maxNumPulse : 10000
    #maxNumPulse : 1
    #minThreshold : 10 
    minThreshold : 50
    }
 }
 
 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 ana:  [ GetPulserShape ]
 
 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [ ana ] 
}

